!(function(){var instantAjaxSearchQueries=[];function tryToCloseInstantSearch(){var $oldCenterColumn=$('#old-center-column');if($oldCenterColumn.length>0){$('#center_column').remove();$oldCenterColumn.attr('id','center-column').show();}}
function stopInstantSearchQueries(){for(var i=0,l=instantAjaxSearchQueries.length;i<l;i++){instantAjaxSearchQueries[i].abort();}
instantAjaxSearchQueries=[];}
function bindAutocomplete($input){var ajaxsearch=ajaxsearch||true;if($input&&!!ajaxsearch&&!!ssa_autocomplete_url){$input.ssa_autocomplete({minchars:ssa_minchars,url:ssa_autocomplete_url});}}
function bindInstantSearch($input){if($input&&typeof instantsearch!=='undefined'&&instantsearch){$input.on('keyup',function(){if($(this).val().length<=4){tryToCloseInstantSearch();}
else{stopInstantSearchQueries();instantSearchQuery=$.ajax({url:search_url+'?rand='+new Date().getTime(),data:{instantSearch:1,id_lang:id_lang,q:$(this).val()},dataType:'html',type:'get',headers:{"cache-control":"no-cache"},async:true,cache:false,success:function(data){if($input.val().length>0){tryToCloseInstantSearch();$('#center_column').attr('id','old-center-column');$('#old-center-column').after('<div id="center-column" class="'+$('#old-center-column').attr('class')+'">'+data+'</div>').hide();ajaxCart.overrideButtonsInThePage();$("#instant-search-results a.close").on('click',function(){$input.val('');return tryToCloseInstantSearch();});return false;}
else
tryToCloseInstantSearch();}});if(!!instantSearchQuery){instantAjaxSearchQueries.push(instantSearchQuery);}}});}}
function initVars(){$input_top=$("#ssa-search-query-top");}
function getCartObj(){if('ajaxCart'in window&&typeof window.ajaxCart.add==='function'){return window.ajaxCart;}
return null;}
function bindAddToCart($input){window.ssa_has_addcart=false;if($input&&$input.ssa_autocomplete){window.ssa_has_addcart=true;if(typeof prestashop=='undefined'){var cart=getCartObj();if(!!cart){window.ssa_has_addcart=true;$(document).on('click','.ssa-menu .ssa-add-cart',function(e){e.preventDefault();e.stopImmediatePropagation();var $el=$(this);var id=$el.data('id_product');var qty=Math.max(0,$el.data('minimal_quantity'));if(!!id&&!!qty){var pContentOnly=window.contentOnly;var pUpdateLayer=cart.updateLayer;window.contentOnly=false;cart.updateLayer=function(){window.contentOnly=pContentOnly;cart.updateLayer=pUpdateLayer;};cart.add(id,null,false,null,qty);}
return false;});}}else{window.ssa_has_addcart=true;$(document).on('click','.ssa-menu .ssa-add-cart',function(e){e.preventDefault();e.stopImmediatePropagation();var $el=$(this);var id=$el.data('id_product');var qty=Math.max(0,$el.data('minimal_quantity'));if(!!id&&!!qty){var data='token='+prestashop.token+'&id_product='+id+'&qty='+qty+'&add=1&action=update';$.post(prestashop.urls.pages.cart,data,function(resp){prestashop.emit('updateCart',{reason:{idProduct:resp.id_product,idProductAttribute:resp.id_product_attribute,linkAction:'add-to-cart',cart:resp.cart},resp:resp});},'json');}
return false;});}}}
$(document).ready(function(){$('.ssa-search-query-input').each(function(){var $input_top=$(this);bindAutocomplete($input_top);bindInstantSearch($input_top);bindAddToCart($input_top);});});})();