var GsrModule=function(sName){this.name=sName;this.oldVersion=false;this.msgs={};this.aError=[];this.sImgUrl='';this.sWebService='';var oThis=this;this.show=function(sId,sHtml){$("#"+sId).html(sHtml).css('style','none');$("#"+sId).show('fast');};this.hide=function(sId,bOnlyHide){$('#'+sId).hide('fast');if(bOnlyHide==null){$('#'+sId).empty();}};this.form=function(sForm,sURI,sRequestParam,sToDisplay,sToHide,bSubmit,bFancyBox,oCallBack,sErrorType,sLoadBar,sScrollTo){if(sLoadBar){$('#bt_loading-div-'+sLoadBar).show();}
var aError=[];var fields=$("#"+sForm).serializeArray();var iCounter=0;var bIsError=false;var bCheckStatus=false;var bCheckedStatus=false;var bCheckReview=false;var bCheckedReview=false;jQuery.each(fields,function(i,field){bIsError=false;switch(field.name){case 'bt_delay-email':if(isNaN(field.value)){oThis.aError[iCounter]=oThis.msgs.delay;bIsError=true;}
break;case 'bt_review-date':if(field.value==''){oThis.aError[iCounter]=oThis.msgs.reviewDate;bIsError=true;}
break;case 'bt_review-title':if(field.value==''&&($('#bt_review-comment').val()!=''||$('#bCheckFieldText').val()==1)){oThis.aError[iCounter]=oThis.msgs.title;bIsError=true;}
break;case 'bt_review-comment':if(field.value==''&&($('#bt_review-title').val()!=''||$('#bCheckFieldText').val()==1)){oThis.aError[iCounter]=oThis.msgs.comment;bIsError=true;}
break;case 'bt_reply-comment':if(field.value==''){oThis.aError[iCounter]=oThis.msgs.comment;bIsError=true;}
break;case 'bt_report-comment':if(field.value==''){oThis.aError[iCounter]=oThis.msgs.report;bIsError=true;}
break;case 'bt_email':if(field.value==''&&$('input:checked[name="bt_enable-email"]').val()==1){oThis.aError[iCounter]=oThis.msgs.email;bIsError=true;}
break;case 'bt_carbon-copy-email':if(field.value==''&&$('input:checked[name="bt_enable-carbon-copy"]').val()==1){oThis.aError[iCounter]=oThis.msgs.email;bIsError=true;}
break;case 'iRating':if(field.value==0||field.value==''){oThis.aError[iCounter]=oThis.msgs.rating;bIsError=true;}
break;case 'bt_import-nb-columns':if(isNaN(field.value)||field.value==0||field.value==''){oThis.aError[iCounter]=oThis.msgs.importMatching;bIsError=true;}
break;case 'bt_order-status[]':bCheckedStatus=true;break;case 'bCheckStatus':bCheckStatus=true;break;case 'bCheckReview':bCheckReview=true;break;default:if(field.name.indexOf('email-review-title')!=-1&&field.value==''){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-reply-title')!=-1&&field.value==''){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-reply-text')!=-1&&field.value==''){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-reminder-title')!=-1&&field.value==''&&$('#bt_enable-callback-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-category-label')!=-1&&field.value==''&&$('#bt_enable-callback-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emaillCategory[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-product-label')!=-1&&field.value==''&&$('#bt_enable-callback-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emaillProduct[aLangId[2]];bIsError=true;}
if(field.name.indexOf('email-sentence')!=-1&&field.value==''&&$('#bt_enable-callback-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emaillSentence[aLangId[2]];bIsError=true;}
if(field.name.indexOf('tab-fb-post-phrase')!=-1&&field.value==''&&$('#bt_enable-fb-post-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('tab-fb-post-label')!=-1&&field.value==''&&$('#bt_enable-fb-post-div :checked').val()==1){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('review-tab-title')!=-1&&field.value==''){var aLangId=field.name.split('_');oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[2]];bIsError=true;}
if(field.name.indexOf('tab-voucher-desc')!=-1&&field.value==''){var aVoucherType=field.name.split('_');var aVoucherForm=aVoucherType[2].match(/[a-z]{1,}/g);var aLangId=aVoucherType[2].match(/[0-9]{1,}/g);if($("input:checked[name='bt_enable-voucher_"+aVoucherForm[0]+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.emailTitle[aLangId[0]];bIsError=true;}}
if(field.name.indexOf('prefix-code')!=-1&&field.value==''){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.vouchercode;bIsError=true;}}
if(field.name.indexOf('voucher-amount')!=-1&&(isNaN(field.value)||field.value==0)){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($('#bt_discount-type_'+sType+' :checked').val()=='amount'&&$("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.voucheramount;bIsError=true;}}
if(field.name.indexOf('voucher-percent')!=-1&&(isNaN(field.value)||field.value==0)){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($('#bt_discount-type_'+sType+' :checked').val()=='percentage'&&$("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.voucheramount;bIsError=true;}}
if(field.name.indexOf('minimum')!=-1&&isNaN(field.value)){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.voucherminimum;bIsError=true;}}
if(field.name.indexOf('maximum-qte')!=-1&&isNaN(field.value)){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.vouchermaximum;bIsError=true;}}
if(field.name.indexOf('validity')!=-1&&(isNaN(field.value)||field.value==0)){var aVoucherForm=field.name.match(/\[([a-z]{1,})\]/g);var sType=aVoucherForm[0].replace('[','').replace(']','');if($("input:checked[name='bt_enable-voucher_"+sType+"']").val()==1){oThis.aError[iCounter]=oThis.msgs.vouchervalidity;bIsError=true;}}
if(bCheckReview&&field.name.indexOf('check-review')!=-1){bCheckedReview=true;}
break;}
if(($('input[name="'+field.name+'"]')!=undefined||$('textarea[name="'+field.name+'"]')!=undefined||$('select[name="'+field.name+'"]').length!=undefined)&&bIsError==true){if($('input[name="'+field.name+'"]').length!=0){$('input[name="'+field.name+'"]').parent().addClass('has-error');}
if($('textarea[name="'+field.name+'"]').length!=0){$('textarea[name="'+field.name+'"]').parent().addClass('has-error');}
if($('select[name="'+field.name+'"]').length!=0){$('select[name="'+field.name+'"]').parent().addClass('has-error');}
++iCounter;}});if(bCheckStatus&&!bCheckedStatus){oThis.aError[iCounter]=oThis.msgs.status;bIsError=true;}
if(bCheckReview&&!bCheckedReview){oThis.aError[iCounter]=oThis.msgs.checkreview;bIsError=true;}
if(oThis.aError.length==0&&!bIsError){if(bSubmit==undefined||bSubmit==null||!bSubmit){if(sLoadBar&&sToHide!=null){oThis.hide(sToHide,true);}
var sFormParams=$.param(fields);if(sRequestParam!=null&&sRequestParam!=''){sFormParams=sRequestParam+'&'+sFormParams;}
if(oCallBack!=null&&oCallBack.length!=0){for(var fx in oCallBack){if(oCallBack[fx].name!=''&&oCallBack[fx].name=='updateDesc'){var sDescList=this.updateDescSort();if(sDescList!=''){sFormParams+='&bt_desc_list='+sDescList;}}}}
this.ajax(sURI,sFormParams,sToDisplay,sToHide,bFancyBox,null,sLoadBar,sScrollTo,oCallBack);return true;}
else{if(sLoadBar){if(sLoadBar){$('#bt_loading-div-'+sLoadBar).hide();}}
document.forms[sForm].submit();return true;}}
this.displayError(sErrorType);if(sLoadBar){$('#bt_loading-div-'+sLoadBar).hide();}
return false;};this.ajax=function(sURI,sParams,sToShow,sToHide,bFancyBox,bFancyBoxActivity,sLoadBar,sScrollTo,oCallBack){sParams='sMode=xhr'+((sParams==null||sParams==undefined)?'':'&'+sParams);$.ajax({type:'POST',url:sURI,data:sParams,dataType:'html',success:function(data){if(sLoadBar){$('#bt_loading-div-'+sLoadBar).hide();}
if(bFancyBox){$.fancybox(data);}
else if(sToShow!=null&&sToHide!=null){if(sToShow==sToHide){oThis.hide(sToHide);setTimeout('',1000);oThis.show(sToShow,data);}
else{oThis.hide(sToHide);setTimeout('',1000);oThis.show(sToShow,data);}}
else if(sToShow!=null){oThis.show(sToShow,data);}
else if(sToHide!=null){oThis.hide(sToHide);}
if(sScrollTo!==null&&typeof sScrollTo!=='undefined'&&$(sScrollTo).length!=0){var iPosTop=$(sScrollTo).offset().top-30;if(iPosTop<0)iPosTop=0;$(document).scrollTop(iPosTop);}
if(oCallBack!=null&&oCallBack.length!=0){for(var fx in oCallBack){oThis.ajax(oCallBack[fx].url,oCallBack[fx].params,oCallBack[fx].toShow,oCallBack[fx].toHide,oCallBack[fx].bFancybox,oCallBack[fx].bFancyboxActivity,oCallBack[fx].sLoadbar,oCallBack[fx].sScrollTo,oCallBack[fx].oCallBack);}}},error:function(xhr,ajaxOptions,thrownError){$("#"+oThis.name+"FormError").addClass('alert alert-danger');oThis.show("#"+oThis.name+"FormError",'<h3>internal error</h3>');}});};this.displayError=function(sType){if(oThis.aError.length!=0){var sError='<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">×</button><ul class="list-unstyled">';for(var i=0;i<oThis.aError.length;++i){sError+='<li>'+oThis.aError[i]+'</li>';}
sError+='</ul></div>';$("#bt_error-"+sType).html(sError);$("#bt_error-"+sType).slideDown();oThis.aError=[];return false;}};this.sortDesc=function(elt){$(elt).sortable();$(elt).disableSelection();};this.updateDescSort=function(){var sList='';if($("#bt_sortable-desc li").length!=0){var aDescId=[];$("#bt_sortable-desc li").each(function(i,elt)
{aDescId[i]=elt.id;});sList=aDescId.toString();}
return sList;};this.changeSelect=function(sId,mDestId,sDestId2,sDestIdToHide,bForce,mVal){if(bForce){if(typeof mDestId=='string'){mDestId=[mDestId];}
for(var i=0;i<mDestId.length;++i){if(mVal){$("#"+mDestId[i]).fadeIn('fast',function(){$("#"+mDestId[i]).css('display','block')});}
else{$("#"+mDestId[i]).fadeOut('fast');}}}
else{$("#"+sId).bind('change',function(event){$("#"+sId+" input:checked").each(function(){switch($(this).val()){case 'true':$("#"+sDestId).fadeIn('fast',function(){$("#"+sDestId).css('display','block')});break;default:$("#"+sDestId).fadeOut('fast');if(sDestId2&&sDestIdToHide){$("#"+sDestId2+" input").each(function(){switch($(this).val()){case 'false':$(this).attr('checked','checked');$("#"+sDestIdToHide).fadeOut('fast');break;default:$(this).attr('checked','');break;}});}
break;}});});}};this.selectAll=function(sCible,sType){if(sType=='check'){$(sCible).attr('checked',true);}
else{$(sCible).attr('checked',false);}};this.scrollTo=function(sId,iDuration){$('html, body').animate({scrollTop:$('a[name="'+sId+'"]').offset().top},iDuration);};this.activateReviewTab=function(sTheme,sIdTab,sLiSelector,sCntSelector){if($(sLiSelector).length!=0){$(sLiSelector+" li").each(function(i,elt){if($(this).find('a[href="#idTab'+sIdTab+'"]').length!=0){if(sTheme=='bootstrap'||sTheme=='tabs17'){$('a',this).addClass('active');}
else{$('a',this).addClass('selected');}}
else{if(sTheme=='bootstrap'||sTheme=='tabs17'){$('a',this).removeClass('active');}
else{$('a',this).removeClass('selected');}}});}
if($(sCntSelector).length!=0){$(sCntSelector).children().each(function(i,elt){if($(this).attr('id')=='idTab'+sIdTab){if(sTheme=='bootstrap'||sTheme=='tabs17'){$(this).addClass('active');}
if(sTheme!='tabs17'){$(this).removeClass('block_hidden_only_for_screen');}}
else if($(this).attr('id')!=''){if(sTheme=='bootstrap'||sTheme=='tabs17'){$(this).removeClass('active');}
if(sTheme!='tabs17'){$(this).addClass('block_hidden_only_for_screen');}}});}};this.deactivateReviewTab=function(sTheme,sIdTab,sLiSelector,sCntSelector,iDuration){if($(sLiSelector).length!=0){$(sLiSelector+" li").each(function(i,elt){if($(this).find('a[href="#'+sIdTab+'"]').length!=0){if(sTheme=='bootstrap'||sTheme=='tabs17'){$('a',this).addClass('in active');}
else{$('a',this).addClass('selected');}}
else{if(sTheme=='bootstrap'||sTheme=='tabs17'){$('a',this).removeClass('in active');}
else{$('a',this).removeClass('selected');}}});}
if($(sCntSelector).length!=0){$(sCntSelector).children().each(function(i,elt){if($(this).attr('id')==sIdTab){if(sTheme=='bootstrap'||sTheme=='tabs17'){$(this).addClass('active');}
if(sTheme!='tabs17'){$(this).removeClass('block_hidden_only_for_screen');}}
else if($(this).attr('id')!=''){if(sTheme=='bootstrap'||sTheme=='tabs17'){$(this).removeClass('active');}
if(sTheme!='tabs17'){$(this).addClass('block_hidden_only_for_screen');}}});}};this.reloadCurrentPage=function(sURI,sForceHash){if(window.location.hash!=''){if(sURI.search('&reload=true')!=-1){sURI=sURI.replace('&reload=true'+window.location.hash,window.location.hash);}
else{sURI=sURI.replace(window.location.hash,'&reload=true'+window.location.hash);}}
else{if(sURI.search('&reload=true')!=-1){sURI=sURI.replace('&reload=true','');}
if(typeof sForceHash!='undefined'&&sForceHash!=''){sURI+='#'+sForceHash;}}
window.location.href=""+sURI+"";};this.redirectToProduct=function(sRatingName,iRatingId,sProductLink,sOpenForm){var iRating=0;$('input[name="bt_rating'+iRatingId+'"]').each(function(index){if($(this).attr('checked')=='checked'){iRating=$(this).val();}});if($('input[name="'+sRatingName+iRatingId+'"]').val()=='0'&&iRating==0){$("#"+sRatingName+'Error'+iRatingId).slideDown();setTimeout(function(){$("#"+sRatingName+'Error'+iRatingId).slideUp();},3000);}
else{window.open(sProductLink+'?'+sOpenForm+'=true&rtg='+iRating);}};this.getProductAverage=function(iProductId,sSuffix){if(typeof(sSuffix)=='undefined'){sSuffix='';}
this.ajax(this.sWebService,'sAction=display&sType=average&id='+iProductId+'&suffix='+sSuffix,'productRating'+iProductId+sSuffix,null,null,null,null);};};