!(function($,undefined){var cache={template:{},suggest:{term:null,data:null}};function _template(id,data){if(!(id in window)||!window[id])
return null;if(!cache.template[id])
cache.template[id]=new Function('item',"var p='"+window[id].replace(/[\r\t\n]/g," ").replace(/'(?=[^#]*#>)/g,"\t").split("'").join("\\'").split("\t").join("'").replace(/<#=(.+?)#>/g,"';p+=$1;p+='").split("<#").join("';").split("#>").join("p+='")
+"';return p;");return data?(cache.template[id])(data):cache.template[id];}
function getSuggest(request,response){if(!this.options){return;}
var term=request.term.replace(/^\s+/,'').replace(/\s+/g,' ');if(!term||term.length<this.options['minchars']){this.element.removeClass('ui-autocomplete-loading');this._close();return;}
term=term.substr(0,this.options['maxchars']);this.element.data('ssa-term',term||'');if(cache.suggest['term']===term&&!$.isEmptyObject(cache.suggest['data'])){this.element.removeClass('ui-autocomplete-loading');this.responseData(term,cache.suggest['data'],response);return;}
if(this.options['url']){cache.suggest['term']=term;cache.suggest['data']=null;var that=this;this.beforeRequest();$.ajax({url:this.options['url'],async:true,cache:false,dataType:"json",data:{q:request.term,m:'ssa'},success:function(data){that.options.autoFocus=false;if(!$.isEmptyObject(data)){cache.suggest['data']=data;that.responseData(term,data,response);}
else{that.options.autoFocus=false;that._close();}},complete:function(){that.element.removeClass('ui-autocomplete-loading');that.completeRequest();}});}}
$.widget("gll.ssa_autocomplete",$.ui.autocomplete,{_hasSelected:false,_term:false,options:{idtemplate:'ssa_autocomplete_template',classMenu:'ssa-menu',url:null,source:getSuggest,autoFocus:true,beforeRequest:null,completeRequest:null,delay:0,minchars:3,maxchars:25,position:{collision:"flip"},focus:function(e,ui){var $menu=$('.ssa-menu');$menu.find('li').removeClass('ssa-active-item');$menu.find('.ui-state-focus').closest('li').addClass('ssa-active-item');var item=ui.item;if(!item||!item.selected||!item.focus)return false;var $input=$(this);$input.val($input.data('ssa-term'));return true;},select:function(e,ui){var item=ui.item;if(item.selected&&item.link){var $srcEl1=$(e.mySrcElement);var el1Button=$srcEl1.hasClass('ssa-item-button');if(el1Button&&$srcEl1.data('link')){e.preventDefault();e.stopImmediatePropagation();window.location.href=$srcEl1.data('link');return false;}
var $srcEl2=$srcEl1.closest('.ssa-item-button');var el2Button=$srcEl2.size();if(el2Button&&$srcEl2.data('link')){e.preventDefault();e.stopImmediatePropagation();window.location.href=$srcEl2.data('link');return false;}
if(el1Button||el2Button){return item.focus;}
e.preventDefault();e.stopImmediatePropagation();window.location.href=item.link+(item.link.indexOf('?')!=-1?'&':'?')+'ssa_query='+$(this).val();return false;}
return!!item.selected;}},_create:function(){$(window).resize(function(){var ul=this.menu.element;this._resizeMenu();ul.position($.extend({of:this.element},this.options.position));}.bind(this));return this._super();},_trigger:function(type,event,data){if(event&&event.originalEvent){event.mySrcElement=event.originalEvent.target||event.originalEvent.srcElement;}
return this._super(type,event,data);},_resizeMenu:function(){this._super();this.menu.element.outerWidth(this.element.outerWidth());if(this._hasSelected){this.menu.element.find('li.ssa-no-select').removeClass('ui-menu-item');}},_renderMenu:function(ul,blocks){var that=this;$.each(blocks,function(index,block){that._renderItemData(ul,block);});if(!!this.options['classMenu']){ul.addClass(this.options['classMenu']);}
if($.isFunction($.fn.highlight)){var term=''+this.element.val();var processedItems={};var $highlightItems=ul.find('.ssa-item-highlight');$.each(term.split(' '),function(index,word){if(!!word&&!processedItems[word]){$highlightItems.highlight(word);processedItems[word]=true;}});}
ul.scrollTop(0);},_renderItem:function(ul,item){var txt=_template(this.options['idtemplate'],item);return $('<li class="ssa-'+item.bid+(!item.selected?' ssa-no-select ssa-autocomplete-'+item['type']+'"':'')+'">').append(item.selected?txt:'<div>'+txt+'</div>').appendTo(ul);},beforeRequest:function(){if(!!this.options['beforeRequest']){(this.options['beforeRequest'])();}},completeRequest:function(){if(!!this.options['completeRequest']){(this.options['completeRequest'])();}},responseData:function(term,blocks,response){var items=[];var that=this;this._hasSelected=false;$.each(blocks,function(index,block){if(!!block.items){$.each(block.items,function(index,item){if(item.type&&'label'in item){item.bid=block.bid;item.id=index;item.selected=item.selected||false;item.focus=item.focus||false;item.link=item.link||'';item.prop=item.prop||{};items.push(item);that._hasSelected=that._hasSelected||item.selected;}});}});response(items);}});})(jQuery);